<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=384, height=640, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="./bootstrap.min.css" >
    <!-- <link rel="stylesheet" href="./bootstrap-icons.css"> -->
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <h1 class="text-center">Maors Dreams</h1>
    <div id="longTerm">
        <h2 class="text-center">Long Term</h2>
        <div class="container ">
            <div class="row justify-content-center">
                <div class="col-1 post-it">Start a familiy</div>
                <div class="col-1 post-it">super long text jeff jeff jeff</div>
                <div class="col-1 post-it">mega long text ffive six two five two two</div>
                <div class="col-1 post-it">adgpoja</div>
            </div>
        </div>
    </div>
    <div id="thisYear">
        <h2 class="text-center">This Year</h2>
        <div class="container ">
            <div class="row justify-content-center">
                <div class="col-1 post-it">Start a familiy</div>
                <div class="col-1 post-it">bleck</div>
                <div class="col-1 post-it">belkc</div>
                <div class="col-1 post-it">adgpoja</div>
                <div class="col-1 post-it">adgpoja</div>
                <div class="col-1 post-it">adgpoja</div>
            </div>
        </div>
    </div>
    <div id="Soon">
        <h2 class="text-center">Soon</h2>
        <ul>
            <li>jeff</li>
            <li>adpogjsapobjapdobjvdpaojbadpobjpoj<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-lg" viewBox="0 0 16 16">
                <path d="M6.002 14a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm.195-12.01a1.81 1.81 0 1 1 3.602 0l-.701 7.015a1.105 1.105 0 0 1-2.2 0l-.7-7.015z"/>
              </svg></li>
            <li>f</li>
        </ul>  
    </div>
</body>

</html>